# eform

./: .gitignore
eform-config-repo/: cloud-config-dev.properties  cloud-config-prod.properties  cloud-config-test.properties
eform-config-server/: .project  pom.xml
eform-config-server/src/main/java/org/skynet/eform/config/: EformConfigServerApplication.java
eform-config-server/src/main/resources/: application.properties
eform-config-server/src/test/java/org/skynet/eform/config/: EformConfigServerApplicationTests.java
eform-eureka/: pom.xml
eform-eureka/src/main/java/org/skynet/eureka/: EformEurekaApplication.java
eform-eureka/src/main/resources/: application.properties
eform-eureka/src/test/java/org/skynet/eureka/: EformEurekaApplicationTests.java
eform-service/: .project  .springBeans  pom.xml
eform-service/src/main/docker/: Dockerfile
eform-service/src/main/java/org/skynet/bi/: ComputeController.java  HelloController.java
eform-service/src/main/java/org/skynet/bi/eform/: EFormApplication.java  Swagger2Configuration.java
eform-service/src/main/java/org/skynet/bi/eform/constants/: FormConstants.java
eform-service/src/main/java/org/skynet/bi/eform/define/service/: FormDefineService.java
eform-service/src/main/java/org/skynet/bi/eform/define/service/impl/: FormDefineServiceImpl.java
eform-service/src/main/java/org/skynet/bi/eform/define/vo/: RealFormModel.java
eform-service/src/main/java/org/skynet/bi/eform/runtime/condition/: Condition.java
eform-service/src/main/java/org/skynet/bi/eform/runtime/dao/: FormRuntimeDao.java
eform-service/src/main/java/org/skynet/bi/eform/runtime/service/: FormRuntimeService.java
eform-service/src/main/java/org/skynet/bi/eform/runtime/service/impl/: FormRuntimeServiceImpl.java
eform-service/src/main/java/org/skynet/bi/eform/runtime/vo/: ResultSet.java  TableRow.java
eform-service/src/main/java/org/skynet/bi/eform/web/: FormDefineController.java  FormRuntimeController.java
eform-service/src/main/java/org/skynet/bi/framework/bo/: Entity.java
eform-service/src/main/java/org/skynet/bi/framework/context/: Context.java  LoginUser.java
eform-service/src/main/java/org/skynet/bi/framework/datasource/: DataSourceConfiguration.java
eform-service/src/main/java/org/skynet/bi/framework/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java
eform-service/src/main/java/org/skynet/bi/framework/service/: BaseService.java
eform-service/src/main/java/org/skynet/bi/framework/sql/: InjectException.java  SQLUtil.java
eform-service/src/main/java/org/skynet/bi/framework/util/: BeanCompareUtil.java  ConvertException.java  IDGenerator.java  IDWorker.java  IdWorkerTest.java  JSONUtil.java
eform-service/src/main/java/org/skynet/bi/framework/web/: BaseController.java  CacheControl.java  FailureMessage.java
eform-service/src/main/java/org/skynet/bi/pub/vo/: BIObject.java  BIObjectDefine.java  BIObjectSummary.java
eform-service/src/main/java/org/skynet/bi/realform/: RealFormApplication.java  Swagger2Configuration.java
eform-service/src/main/java/org/skynet/bi/realform/constants/: FormConstants.java
eform-service/src/main/java/org/skynet/bi/realform/define/service/: FormDefineService.java
eform-service/src/main/java/org/skynet/bi/realform/define/service/impl/: FormDefineServiceImpl.java
eform-service/src/main/java/org/skynet/bi/realform/define/vo/: RealFormModel.java
eform-service/src/main/java/org/skynet/bi/realform/runtime/condition/: Condition.java
eform-service/src/main/java/org/skynet/bi/realform/runtime/dao/: FormRuntimeDao.java
eform-service/src/main/java/org/skynet/bi/realform/runtime/service/: FormRuntimeService.java
eform-service/src/main/java/org/skynet/bi/realform/runtime/service/impl/: FormRuntimeServiceImpl.java
eform-service/src/main/java/org/skynet/bi/realform/runtime/vo/: ResultSet.java  TableRow.java
eform-service/src/main/java/org/skynet/bi/realform/web/: FormDefineController.java  FormRuntimeController.java
eform-service/src/main/resources/: application-dev.properties  bootstrap.properties
eform-service/src/test/java/com/skynet/eform/define/: FormDefineControllerTests.java  FormDefineServiceTests.java
eform-service/src/test/java/com/skynet/eform/runtime/: FormRuntimeTests.java
eform-service/src/test/java/com/ygsoft/realform/define/: FormDefineControllerTests.java  FormDefineServiceTests.java
eform-service/src/test/java/com/ygsoft/realform/runtime/: FormRuntimeTests.java
